REACT_APP_HOST=http://localhost:4000
REACT_APP_DIREC=http://localhost:3000
REACT_APP_PATCH=https://firebasestorage.googleapis.com/v0/b/talleres-1b6d0.appspot.com/o/images%2F
REACT_APP_PATCH_VID=https://firebasestorage.googleapis.com/v0/b/talleres-1b6d0.appspot.com/o/videos%2F
